<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.flex-wrap（父项属性：子元素是否换行）</title>
</head>
<body>

    <div id="app">

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>

    </div>




</body>

<style>

    #app{
        width: 800px;
        height: 500px;
        border: 1px solid #ccc;
        /*设置为flex弹性布局*/
        display: flex;
        /*默认设置主轴为x轴 （从左到右）*/
        flex-direction:row;

        /*设置为center 子元素居中对齐*/
        /*justify-content:center;*/

        /*设置为space-around  元素平分剩余空间*/
        justify-content:space-around;

        /*设置为space-between 元素先两边贴边，再分配剩余空间*/
        /*justify-content: space-between;*/


        /*flex-wrap 设置子元素是否换行*/

        /*默认设置子元素是不换行，如果装不下，会缩小子元素的宽度硬塞进去。*/
        /*flex-wrap: nowrap;*/
        /*设置为换行*/
        flex-wrap:wrap;

    }

    #app span{
        width: 150px;
        height: 150px;
        border: 1px solid pink;
        background-color:pink;
        margin: 5px;
    }


</style>


</html>
