<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.flex-wrap（父项属性：子元素是否换行）</title>
</head>
<body>

    <div id="app">

        <span>1</span>
        <span>2</span>
        <span>3</span>

    </div>




</body>

<style>

    #app{
        width: 800px;
        height: 500px;
        border: 1px solid #ccc;
        /*设置为flex弹性布局*/
        display: flex;
        /*默认设置主轴为x轴 （从左到右）*/
        flex-direction:row;

        /*设置为center 子元素居中对齐*/
        justify-content:center;

        /*justify-content只能设置主轴的居中，如果需要同时水平居中与垂直居中，*/
        /*则需要设置侧轴的子元素排列方式为居中  align-items*/

        align-items:center;


    }

    #app span{
        width: 150px;
        height: 150px;
        border: 1px solid pink;
        background-color:pink;
        margin: 5px;
    }


</style>


</html>
