<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.align-content（父项属性：设置侧轴上子元素排列方式【多行】）</title>
</head>
<body>

    <div id="app">

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
    </div>




</body>

<style>

    #app{
        width: 800px;
        height: 500px;
        border: 1px solid #ccc;
        /*设置为flex弹性布局*/
        display: flex;
        /*默认设置主轴为x轴 （从左到右）*/
        flex-direction: row;
        /*设置为space-between 先两边贴边，再平分剩余空间*/
        justify-content:space-between;

        /*使用align-content时 必须元素出现换行(多行元素)才能生效*/
        flex-wrap:wrap;

        align-content: space-between;

    }

    #app span{
        width: 150px;
        height: 150px;
        border: 1px solid pink;
        background-color:pink;
        margin: 5px;
    }


</style>


</html>
