# Flex



## 一、父项属性

### 1.flex-direction （设置主轴方向）

#### (1) 主轴与侧轴 （具体如下图）

- 默认主轴方向为**x**轴方向，水平向右
- 默认侧轴方向为y轴方向，水平向下
- ![](C:\Users\Administrator\Desktop\Flex布局学习\image\主轴与侧轴.png)

#### (2) 属性值

- flex-direction 属性将决定主轴的方向 （项目的排列方向）
- 注意：**主轴和侧轴是可以变化的**，就看flex-direction设置谁为主轴，而剩下的就是侧轴。**而我们的子元素是跟着主轴来进行排列的。**

| 属性值         | 说明                  |
| -------------- | --------------------- |
| row            | 默认值从左到右（x轴） |
| row-reverse    | 从右到左              |
| column         | 从上到下              |
| column-reverse | 从下到上              |

### 2.justify-content（设置主轴上的子元素排列方式）

#### （1）属性值

- justify-content 属性定义了项目在主轴上的**对齐方式**

- **<u>使用这个属性前，一定要确定好主轴的方向。</u>**

| 属性值        | 说明                                                |
| ------------- | --------------------------------------------------- |
| flex-start    | 默认值从头部开始，如果主轴为x轴，则**从左到右**排列 |
| flex-end      | 从**尾部**开始排列                                  |
| center        | 在主轴**居中对齐**，如果主轴为x轴，则水平居中       |
| space-around  | **平分剩余空间**                                    |
| space-between | 先**两边贴边**，再**平分剩余空间**                  |

### 3.flex-wrap（设置子元素是否换行）

#### （1）属性值

- 默认情况下，项目都是排在一条线上。flex-warp属性定义，flex布局中默认是不换行的。

  | 属性值 | 说明           |
  | ------ | -------------- |
  | nowrap | 默认值，不换行 |
  | wrap   | 换行           |

### 4.align-items 设置侧轴上的子元素排列方式

#### （1）侧轴

- 侧轴为y轴方向，水平向下

![](C:\Users\Administrator\Desktop\Flex布局学习\image\主轴与侧轴.png)

#### （2）属性值

- 该属性控制子项在侧轴（默认为Y轴，也相对于主轴相反的那条轴，例如：主轴为x那侧轴一定是y，主轴为y那侧轴就是x）上的排列方式，在子项为单项的时候使用。

- | 属性值     | 说明                |
  | ---------- | ------------------- |
  | flex-start | 默认值 从上到下排列 |
  | flex-end   | 从下到上排列        |
  | center     | 挤在一起居中        |
  | stretch    | 拉伸元素            |


### 5.align-content 设置侧轴上的子元素排列方式（多行时）

- 设置子项在侧轴上的排列方式并且只能用于子项出现了 **换行** 的情况（多行），在单行情况下是没有效果的。

#### （1）属性值

| 属性值        | 说明                                         |
| ------------- | -------------------------------------------- |
| flex-start    | 默认值，在侧轴的头部开始排列                 |
| flex-end      | 在侧轴的尾部开始排列                         |
| center        | 在侧轴中间显示                               |
| space-around  | 子项在侧轴平分剩余空间                       |
| space-between | 子项在侧轴先分部在两头，剩余元素平分剩余空间 |
| stretch       | 设置子项元素高度平分父元素高度               |

### 6.flex-flow 复合属性，相当于同时设置了主轴方向与是否换行

#### （1）使用

```css
flex-flow:'主轴方向' '是否换行';

div{
    fllex-flow:row wrap;
}
```



## 二、子项属性

### 1.flex 属性定义子项目分配剩余空间 

- 子项使用flex表示占**多少份数**



### （1）例子：圣杯布局

![](C:\Users\Administrator\Desktop\Flex布局学习\image\圣杯布局3.png)

![](C:\Users\Administrator\Desktop\Flex布局学习\image\圣杯布局2.png)

结果：

![](C:\Users\Administrator\Desktop\Flex布局学习\image\圣杯布局1.png)

### 2.align-self 调整单个子元素的侧轴对齐方式



#### （1）例子

- 效果：
  - ![](C:\Users\Administrator\Desktop\Flex布局学习\image\align-self-1.png)

- 布局：
  - ![](C:\Users\Administrator\Desktop\Flex布局学习\image\align-self-2.png)

- 样式：
  - ![](C:\Users\Administrator\Desktop\Flex布局学习\image\align-self-3.png)

### 3.order调整元素位置

- order默认为0  设置为-1 那么-1的元素则会出现在0的元素前 























